<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/studyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/study"
        android:height="225dp"
        android:onClick="startStudy"
        android:src="@drawable/ic_study_button"
        android:text="@string/study"
        android:background="#00000000"
        android:width="160dp" />

    <ImageButton
        android:id="@+id/manageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/studyButton"
        android:contentDescription="@string/manage"
        android:height="225dp"
        android:onClick="startManager"
        android:src="@drawable/ic_manage_button"
        android:text="@string/manage"
        android:background="#00000000"
        android:width="160dp" />
    
    <ImageButton
        android:id="@+id/statisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_alignLeft="@+id/studyButton"
        android:contentDescription="@string/statistics"
        android:height="225dp"
        android:onClick="startStats"
        android:src="@drawable/ic_statistics_button"
        android:text="@string/statistics"
        android:background="#00000000" 
        android:width="160dp" />
    
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/manageButton"
        android:layout_alignBottom="@+id/statisticsButton"
        android:contentDescription="@string/settings"
        android:height="225dp"
        android:onClick="startSettings"
        android:src="@drawable/ic_settings_button"
        android:text="@string/settings"
        android:background="#00000000" 
        android:width="160dp" />
    
    <TextView
        android:id="@+id/studyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/manageText"
        android:layout_alignBottom="@+id/manageText"
        android:layout_alignRight="@+id/statisticsText"
        android:layout_marginRight="18dp"
        android:text="@string/studyLabel"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/manageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/manageButton"
        android:layout_below="@+id/manageButton"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp"
        android:text="@string/manageLabel"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/statisticsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/statisticsButton"
        android:layout_below="@+id/settingsButton"
        android:layout_marginRight="17dp"
        android:layout_marginTop="3dp"
        android:text="@string/statisticsLabel"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statisticsText"
        android:layout_alignTop="@+id/statisticsText"
        android:layout_alignRight="@+id/manageText"
        android:layout_marginRight="2dp"
        android:text="@string/settingsLabel"
        android:textSize="20dp" />
    
</RelativeLayout>